<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="hora.justinsebastian.example.com.hora_bus.Route">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="enter stop details" />

        <EditText
            android:id="@+id/stop1"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="stop1 name"
            android:text="" />

        <EditText
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="stop1 time"
            android:inputType="number"
            android:text="" />

        <EditText
            android:id="@+id/stop2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="stop2 name"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="stop2 time"
            android:inputType="number"
            android:text="" />

        <EditText
            android:id="@+id/stop3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="stop3 name"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="stop3 time"
            android:inputType="number"
            android:text="" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Bus Stops" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
